<!doctype html>
<html lang="hr">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>Studenti i općine</title>
<style>

	.selectedRed {
      fill:#f53a2c;
    }
	
	.selectedBlue {
      fill: #4891f0;
    }
	
	.tooltip{
		color: black;
	}
	.barTooltip {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: absolute;
    display: none;
    width: auto;
    height: auto;
    background: none repeat scroll 0 0 lightgray;
    border: 0 none;
    border-radius: 8px 8px 8px 8px;
    box-shadow: -3px 3px 15px #888888;
    color: black;
    font: 15px sans-serif;
    padding: 5px;
		font-weight: bold;
    text-align: center;
}

	
	
	.axis {
		font: 14px sans-serif;
	}

	.axis path,
	.axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
	}
  
	body{
		font: 15px sans-serif;
		background-color: #eee;
	}
	
	.x.axis path {
	  display: none;
	}
	
	.legend{
		font: 15px sans-serif;
	}

	

	/*
	* Dizajn stranice
	*/

	.navigationContainer{
		display: flex;
		background-color: gray;
		justify-content: space-between;
		padding: 0 50px;
		height: 50px;
	}
	
	.infoText{
		margin-top: 11px;
		font-size: 25px;
		color: white;
	}
	.searchContainer{
		display: flex;
	}

	/*
	* Opcina 1 Search
	*/

	.searchOpcina1Container{
		display: flex;
		border-style: solid;
		border-width: 3px;
		margin-right: 20px;
		border-color: #f53a2c;
	}

	.opcina1InputText{
		margin-top: 13px;
		margin-left: 5px;
		font-size: 15px;
		color: white;
	}

	.opcina1InputField{
		height: 20px;
		width: 110px;
		margin-top: 10px;
		margin-left: 5px;
		color: gray;
		font-weight: bold;
		font-size: 15px;
		padding-left: 5px;
		background-color: #f4c0bc;
	}
	.searchOpcina1Button{
		height: 26px;
		margin-top: 10px;
		margin-left: 5px;
		margin-right: 5px;
	}

	/*
	* Opcina 2 Search
	*/

	.searchOpcina2Container{
		display: flex;
		border-style: solid;
		border-width: 3px;
		border-color: #4891f0;
	}

	.opcina2InputText{
		margin-top: 13px;
		margin-left: 5px;
		font-size: 15px;
		color: white;
	}

	.opcina2InputField{
		height: 20px;
		width: 110px;
		margin-top: 10px;
		margin-left: 5px;
		color: gray;
		font-weight: bold;
		font-size: 15px;
		padding-left: 5px;
		background-color: #bbd5f7;
	}
	.searchOpcina2Button{
		height: 26px;
		margin-top: 10px;
		margin-left: 5px;
		margin-right: 5px;
	}
  
</style>

<script src="https://d3js.org/d3.v3.min.js"></script>
</head>
<body>

	<header>
		<nav class="navigationContainer">
			<span class="infoText">Prikaz upisanih studenata u ak. god. 2017./18. po općinama u RH</span>
			<div class="searchContainer">
				<div class="searchOpcina1Container">
					<span class="opcina1InputText">Pronađi općinu:</span>
					<input type="text" id="opcina1Input" class="opcina1InputField">
					<button class= "searchOpcina1Button" onclick="traziOpcinu1PoNazivu()">Pretraži</button>
				</div>
				<div class="searchOpcina2Container">
					<span class="opcina2InputText">Pronađi općinu:</span>
					<input type="text" id="opcina2Input" class="opcina2InputField">
					<button class= "searchOpcina2Button" onclick="traziOpcinu2PoNazivu()">Pretraži</button>
				</div>
			</div>
		</nav>
	</header>


<script>
	 
	var selectedOpcina = "NaN",
		selectedBrStanovnika = 0,
		selectedVeleucilista = 0,
		selectedStrucni = 0,
		selectedSveucilisni = 0,
		selectedUmjetnicke = 0;
		
	var hoveredOpcina = "NaN",
		hoveredBrStanovnika = 0,
		hoveredVeleucilista = 0,
		hoveredStrucni = 0,
		hoveredSveucilisni = 0,
		hoveredUmjetnicke = 0;
	  
	var yLabelText = "Broj studenata upisano u ak. god 2017./18."
	var mapColor = "#ccc";
	var redOpcinaShown = false;

	var redColor = "#f53a2c",
		blueColor = "#4891f0";

	var alertMessage = "Općina nije pronađena!";

	/*
	*
	* Karta Hrvatske s općinama
	*
	*/	

	var svgMapWidth = 1200,
		svgMapHeight = 900;
		
	var svg = d3.select("body").append("svg")
		.attr("width", svgMapWidth)
		.attr("height", svgMapHeight)
		;
	var map = d3.select("svg").append("g")
		.attr("width", svgMapWidth)
		.attr("height", svgMapHeight)
		;

	var divTooltip = d3.select("body").append("div").attr("class", "barTooltip");

	
	/*
	* Izvor: Laboratorijske vježbe iz kolegija Vizulaizacija podataka 
	* Izvor: https://bl.ocks.org/tiffylou/88f58da4599c9b95232f5c89a6321992
	*/
	d3.json("Hrvatska_opcine.json", function(error, hr) {
		var states = map.selectAll("path")
			.data(hr.opcinegradovi.geometries)
			.enter().append("path")
			.attr("d", function(podatak) {return podatak.d})
			.attr("id", function(podatak) { return podatak.id})
			.attr("title_name", function(podatak) {return podatak.title_name})
			.attr("title",function(podatak) {return podatak.title_name})
			.attr("fill", mapColor)
			.on("click", onClickMapOpcina)
			.on("mouseover", onHoverMapOpcina)
			.on("mouseout", onOutMapOpcina)
			.on("mousemove", function(d){
				var xPos = d3.mouse(this)[0] - 15;
				var yPos = d3.mouse(this)[1] - 55;
				
				tooltip.attr("transform", "translate(" + xPos + "," + yPos +")");
				tooltip.select("text").text(d.title_name);
			});
	});
	
	
	/*
	* Izvor: https://bl.ocks.org/tiffylou/88f58da4599c9b95232f5c89a6321992 
	*/
		
	var tooltip = svg.append("g")
		.attr("class", "tooltip")
		.style("display", "none");
	
	tooltip.append("text")
		.attr("x", 15)
		.attr("dy", "1.2em")
		.style("font-size", "1.25em")
		.attr("font-weight", "bold");
		
	
	
	 
	/*
	*
	* Barchart
	*
	*/
			
	var margin = {top: 50, bottom: 70, left:80, right: 20};
	var width = 800 - margin.left - margin.right;
	var height = 700 - margin.top - margin.bottom;
	var barPadding = 4;
	var barWidth = width / 4 - barPadding;
	
	
	
		
	var svg = d3.select("body")
		.append("svg")
		.attr("width", width + margin.left + margin.right)
		.attr("height", height + margin.bottom + margin.top)
		.append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top +")");


			
		
	function onClickMapOpcina(d) {		
		
		/*
		* Izvor: https://bl.ocks.org/saraquigley/fff2204cde6fa769696ef143273560ec
		*/
	
		redOpcinaShown = true;
		selectedOpcina = d.title_name;	

		// Svima koji imaju klasu "selectedRed" makni klasu
		d3.select('.selectedRed').classed('selectedRed', false);
		
		
		//Označenoj općini postavi klasu "selectedRed"
		d3.select(this).classed('selectedRed', true);
			

		getSelectedOpcinaStatsFromJsonFile();
	}
	
	function onHoverMapOpcina(d){
	
		tooltip.style("display", null);
		
		if(redOpcinaShown == true){
			
			hoveredOpcina = d.title_name;
			
			// Svima koji imaju klasu "selectedBlue" makni klasu
			d3.select('.selectedBlue').classed('selectedBlue', false);

			if(hoveredOpcina != selectedOpcina){
				//Označenoj općini postavi klasu "selectedBlue"
				d3.select(this).classed('selectedBlue', true);
			}			
			
			getHoveredOpcinaStatsFromJsonFile();		
					
		}	
	}
	
	function onOutMapOpcina(d){
		tooltip.style("display", "none");
		
		// Svima koji imaju klasu "selectedBlue" makni klasu
		d3.select('.selectedBlue').classed('selectedBlue', false);
		
		hoveredOpcina = "NaN";
	}
	
	function getHoveredOpcinaStatsFromJsonFile(){
			
		var foundOpcina = false;
		d3.json("localization.json", function(error, data){
			
			data.List1.forEach(function(d){
				if(hoveredOpcina == d.Općina){		

					foundOpcina = true;
					hoveredBrStanovnika = d.Broj_stanovnika;
					hoveredVeleucilista = d.veleučilišta;
					hoveredStrucni = d.fakulteti_stručni_studij;
					hoveredSveucilisni = d.fakulteti_sveučilišni_studij;
					hoveredUmjetnicke = d.umjetničke_akademije;
				}					
			});

			if(foundOpcina == false){
				
				hoveredOpcina = "NaN";
				hoveredBrStanovnika = 0;
				hoveredVeleucilista = 0;
				hoveredStrucni = 0;
				hoveredSveucilisni = 0;
				hoveredUmjetnicke = 0;
		
				showAlert(alertMessage);
			}
			
			//ide ovdje jer je d3.json asinkrona funkcija		
			makeBarChart();
		});		
		
	}
		
	function getSelectedOpcinaStatsFromJsonFile(){
	
		var foundOpcina = false;
		d3.json("localization.json", function(error, data){
			
			data.List1.forEach(function(d){
				if(selectedOpcina == d.Općina){		
					
					foundOpcina = true;
					redOpcinaShown = true;
					selectedBrStanovnika = d.Broj_stanovnika;
					selectedVeleucilista = d.veleučilišta;
					selectedStrucni = d.fakulteti_stručni_studij;
					selectedSveucilisni = d.fakulteti_sveučilišni_studij;
					selectedUmjetnicke = d.umjetničke_akademije;
				}				
			});
			
			if(foundOpcina == false){
				selectedOpcina = "NaN";
				selectedBrStanovnika = 0;
				selectedVeleucilista = 0;
				selectedStrucni = 0;
				selectedSveucilisni = 0;
				selectedUmjetnicke = 0;

				showAlert(alertMessage);
			}
			
			makeBarChart();
		});		
	}
	
	function traziOpcinu1PoNazivu(){
		
		selectedOpcina = capitalizeFirstLetters(document.getElementById("opcina1Input").value);		

		getSelectedOpcinaStatsFromJsonFile();
		drawSearchedOpcina1OnMap();
	}

	function traziOpcinu2PoNazivu(){
		
		hoveredOpcina = capitalizeFirstLetters(document.getElementById("opcina2Input").value);		

		getHoveredOpcinaStatsFromJsonFile();
		drawSearchedOpcina2OnMap();
	}

/*
*	Izvor: https://stackoverflow.com/questions/32589197/capitalize-first-letter-of-each-word-in-a-string-javascript/32589256
*/

	function capitalizeFirstLetters(str) {
   var splitStr = str.toLowerCase().split(' ');

   for (var i = 0; i < splitStr.length; i++) {   
       splitStr[i] = splitStr[i].charAt(0).toUpperCase() + splitStr[i].substring(1);     
   }

   return splitStr.join(' '); 
}


	function showAlert(string) {
  	alert(string);
	}
	
	
	function drawSearchedOpcina1OnMap(){
	
		d3.json("Hrvatska_opcine.json", function(error, hr) {
		var states = map.selectAll("path")
			.attr("class", function(d){
				if(d.title_name == selectedOpcina){
					return "selectedRed";
				}
				else if(d.title_name == hoveredOpcina){
					return "selectedBlue";
				}
			});
	});
	}
		
	function drawSearchedOpcina2OnMap(){
	
		d3.json("Hrvatska_opcine.json", function(error, hr) {
		var states = map.selectAll("path")
			.attr("class", function(d){
				if(d.title_name == hoveredOpcina){
					return "selectedBlue";
				}
				else if(d.title_name == selectedOpcina){
					return "selectedRed";
				}
			});
	});
}
	
	function makeBarChart(){
	

		d3.selectAll("rect").remove();
		d3.selectAll(".axis").remove();			
		d3.selectAll(".labelText").remove();
		d3.selectAll(".legend").remove();
		d3.selectAll(".gRect").remove();
	
		
		var selectedData = [
			{
				"categorie": "Veleučilište",
				"values": [
					{
						"value": parseInt(selectedVeleucilista),
						"rate": selectedOpcina
					},
					{
						"value": parseInt(hoveredVeleucilista),
						"rate": hoveredOpcina
					}
				]
			},
			{
				"categorie": "Stručni studij",
				"values": [
					{
						"value": parseInt(selectedStrucni),
						"rate": selectedOpcina
					},
					{
						"value": parseInt(hoveredStrucni),
						"rate": hoveredOpcina
					}
				]
			},
			{
				"categorie": "Sveučilišni studij",
				"values": [
					{
						"value": parseInt(selectedSveucilisni),
						"rate": selectedOpcina
					},
					{
						"value": parseInt(hoveredSveucilisni),
						"rate": hoveredOpcina
					}
				]
			},
			{
				"categorie": "Umjetnička akademija",
				"values": [
					{
						"value": parseInt(selectedUmjetnicke),
						"rate": selectedOpcina
					},
					{
						"value": parseInt(hoveredUmjetnicke),
						"rate": hoveredOpcina
					}
				]
			},
			
		]
		
		/*
		* Izvor: https://medium.com/@vaibhavkumar_19430/how-to-create-a-grouped-bar-chart-in-d3-js-232c54f85894
		*/
		
		
		var x0 = d3.scale.ordinal()
			.rangeRoundBands([0, width], .1);
			
		var x1 = d3.scale.ordinal();
		
		var y = d3.scale.linear()
			.range([height, 0]);

		var xAxis = d3.svg.axis()
			.scale(x0)
			.tickSize(0)
			.orient("bottom");

		var yAxis = d3.svg.axis()
			.scale(y)
			.orient("left");
		
		var color = d3.scale.ordinal()
			.range([redColor, blueColor]);
		
				
		var categoriesNames = selectedData.map(function(d) { return d.categorie; });
		var rateNames = selectedData[0].values.map(function(d) { return d.rate; });

		x0.domain(categoriesNames);
		x1.domain(rateNames).rangeRoundBands([0, x0.rangeBand()]);
		y.domain([0, d3.max(selectedData, function(categorie) { return d3.max(categorie.values, function(d) { return d.value; }); })]);
	
			
			
		svg.append("g")
			  .attr("class", "x axis")
			  .attr("transform", "translate(0," + height + ")")
			  .call(xAxis);

		  svg.append("g")
			  .attr("class", "y axis")
			  .style('opacity','0')
			  .call(yAxis)
		  .append("text")
			  .attr("transform", "rotate(-90)")
			  .attr("y", 6)
			  .attr("dy", ".71em")
			  .style("text-anchor", "end")
			  .text(yLabelText);

		  svg.select('.y').transition().duration(500).delay(1300).style('opacity','1');


		  var slice = svg.selectAll(".slice")
			  .data(selectedData)
			  .enter().append("g")
			  .attr("class", "gRect")
			  .attr("transform",function(d) { return "translate(" + x0(d.categorie) + ",0)"; });

		  slice.selectAll("rect")
			  .data(function(d) { return d.values; })
		  .enter().append("rect")
			  .attr("width", x1.rangeBand())
			  .attr("x", function(d) { return x1(d.rate); })
			  .style("fill", function(d) { return color(d.rate) })
			  .attr("y", function(d) { return y(0); })
			  .attr("height", function(d) { return height - y(0); })
			  .on("mouseover", function(d) {
				  d3.select(this).style("fill", d3.rgb(color(d.rate)).darker(2));
				})

				/*
				* Izvor: https://bl.ocks.org/Jimimimi/a7b8964880a347fbde19de2de2fdd5d5
				*/
			  .on("mouseout", function(d) {
					d3.select(this).style("fill", color(d.rate));
					divTooltip.style("display", "none");
				})
				.on("mousemove", function(d){
					divTooltip.style("left", d3.event.pageX+10+"px");
            divTooltip.style("top", d3.event.pageY-25+"px");
            divTooltip.style("display", "inline-block");
            var elements = document.querySelectorAll(':hover');
            l = elements.length
            l = l-1
            elementData = elements[l].__data__;
            divTooltip.html(d.value);
				})
				;

		  slice.selectAll("rect")
			  .transition()
			  .delay(function (d) {return Math.random()*1000;})
			  .duration(1000)
			  .attr("y", function(d) { return y(d.value); })
			  .attr("height", function(d) { return height - y(d.value); });
			  
			/*
			* Izvor: http://bl.ocks.org/vigorousnorth/c8b2b5ea695f7bb69be8
			*/
	

		  //Legend
		  var legend = svg.selectAll(".legend")
			  .data(selectedData[0].values.map(function(d) { return d.rate; }))
		  .enter().append("g")
			  .attr("class", "legend")
			  .attr("transform", function(d,i) { return "translate(0," + i * 20 + ")"; })
			  .style("opacity","0");

		  legend.append("rect")
			  .attr("x", width - 18)
			  .attr("width", 18)
			  .attr("height", 18)
			  .style("fill", function(d) { return color(d); });

		  legend.append("text")
			  .attr("x", width - 24)
			  .attr("y", 9)
			  .attr("dy", ".35em")
			  .style("text-anchor", "end")
			  .text(function(d) {return d; });

		  legend.transition().duration(500).delay(function(d,i){ return 1300 + 100 * i; }).style("opacity","1");
	
	}
	
	</script>
</body>
</html>